PORT=4610
MONGO_URL=mongodb+srv://amitchauhan:amit6388@cluster0.k9kmd8g.mongodb.net/AnimalRescue
JWT_SECRET=TECHWAGGERANIMALRESCUE
MAIL_USERNAME=amitpoly2020@gmail.com #test purpose only
MAIL_PASSWORD=tnipzxxgahbeznwp #test purpose only
MAIL_HOST=smtp.gmail.com #test purpose only
MAIL_PORT=587  #test purpose only
